MainWindow.xaml

<Window x:Class="FileListDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileListDownloader"
        mc:Ignorable="d"
        Title="File Downloader by Sander Buruma" Height="98" Width="737.6" FontFamily="Liberation Mono">
    <Grid>
        <TextBox x:Name="FilepathBox" HorizontalAlignment="Left" Height="14" Margin="100,8,0,0" TextWrapping="Wrap" Text="FilepathBox" VerticalAlignment="Top" Width="480" MaxLines="1" MaxLength="144"/>
        <Button x:Name="SelectFilepathButton" Content="Select List File" HorizontalAlignment="Left" Margin="585,7,0,0" VerticalAlignment="Top" Width="140" Height="14" Click="SelectFilepathButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD0D0D0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="UrlPrefixBox" HorizontalAlignment="Left" Height="14" Margin="100,27,0,0" TextWrapping="Wrap" Text="UrlPrefixBox" VerticalAlignment="Top" Width="480" MaxLines="1" MaxLength="144"/>
        <Button x:Name="DownloadFilesButton" Content="Download Files" HorizontalAlignment="Left" Margin="281,46,0,0" VerticalAlignment="Top" Width="120" Height="14" Click="DownloadFilesButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCBCBCB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="HelpButton" Content="?" HorizontalAlignment="Left" Margin="258,46,0,0" VerticalAlignment="Top" Width="18" Height="14" Click="HelpButton_Click" RenderTransformOrigin="1.233,0.189" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFDADADA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Prefix:" HorizontalAlignment="Left" Margin="45,28,0,0" VerticalAlignment="Top" Height="14" Padding="0"/>
        <Label Content="List File:" HorizontalAlignment="Left" Margin="28,9,0,0" VerticalAlignment="Top" Height="14" Padding="0"/>
    </Grid>
</Window>
